user root;
worker_processes auto;
pid /var/run/nginx.pid;
error_log  /var/log/nginx/error.log  warn;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
      listen 80;
      server_name 124.220.149.108;

      # 反向代理请求到前端静态文件
      location / {
          root /root/web/dist;  # 替换为你的前端静态文件所在路径
          index index.html
          try_files $uri $uri/ /index.html;
      }

      # 反向代理请求到后端服务（Java 后端服务）
      location /api/ {
          proxy_pass http://localhost:8080/api/;  # 假设后端服务监听在 8080 端口
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}